<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ПОРТФОЛИО</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background: wheat;
        }

        a {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        a:hover {
            background: mediumpurple;
        }
    </style>
</head>
<body>
<a href="5/index.html"> 1 </a>
<a href="bion/index.html"> 2 </a>
<a href="finish(сделано)/index.html"> 3 </a>
<a href="thisFolder/index.html"> 4 </a>
<a href="https://ivakm.github.io/exerciseivakm.github.io/"> 5 </a>
<a href ="http://yellowplane.lemon.ua"> 6 </a>
<a href=" https://ivakm.github.io/radio/">7</a>
</body>
</html>

